

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>causal_da.algorithm &mdash; Causal DA 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="causal_da.api_support" href="causal_da.api_support.html" />
    <link rel="prev" title="causal_da" href="causal_da.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Causal DA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="causal_da.html">causal_da</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="causal_da.html#module-causal_da.ICML2020_api">causal_da.ICML2020_api</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">causal_da.algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-causal_da.algorithm.api">causal_da.algorithm.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-causal_da.algorithm.ica_augmenter">causal_da.algorithm.ica_augmenter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="causal_da.api_support.html">causal_da.api_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="causal_da.components.html">causal_da.components</a></li>
<li class="toctree-l3"><a class="reference internal" href="causal_da.contrib.html">causal_da.contrib</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Causal DA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="causal_da.html">causal_da</a> &raquo;</li>
        
      <li>causal_da.algorithm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/causal_da.algorithm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="causal-da-algorithm">
<h1>causal_da.algorithm<a class="headerlink" href="#causal-da-algorithm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-causal_da.algorithm.api">
<span id="causal-da-algorithm-api"></span><h2>causal_da.algorithm.api<a class="headerlink" href="#module-causal_da.algorithm.api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="causal_da.algorithm.api.CausalMechanismTransfer">
<em class="property">class </em><code class="sig-name descname">CausalMechanismTransfer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trainable_invertible_ica</span></em>, <em class="sig-param"><span class="n">predictor_model</span></em>, <em class="sig-param"><span class="n">novelty_detector</span><span class="o">=</span><span class="default_value">OneClassSVM(cache_size=200, coef0=0.0, degree=3, gamma='auto', kernel='rbf', max_iter=- 1, nu=0.1, random_state=None, shrinking=True, tol=0.001, verbose=False)</span></em>, <em class="sig-param"><span class="n">aug_max_iter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">augmentation_size</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.api.CausalMechanismTransfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of Causal Mechanism Transfer.
Takes a trainable nonlinear ICA method object and perform transfer learning.</p>
<p>Build CausalMechanismTransfer object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trainable_invertible_ica</strong> (<em>object</em>) – Trainable invertible ICA model for estimating the mechanism function.
Required to implement <code class="docutils literal notranslate"><span class="pre">train()</span></code> and <code class="docutils literal notranslate"><span class="pre">inv()</span></code>.</p></li>
<li><p><strong>predictor_model</strong> (<em>object</em>) – Trainable predictor model to be trained on the augmented data. Needs to implement <code class="docutils literal notranslate"><span class="pre">fit()</span></code> and <code class="docutils literal notranslate"><span class="pre">predict()</span></code>.</p></li>
<li><p><strong>aug_max_iter</strong> (<em>int</em><em> or </em><em>None</em>) – The maximum number of iterations for performing the augmentation.</p></li>
<li><p><strong>augmentation_size</strong> (<em>int</em><em> or </em><em>None</em>) – The size of the augmentation. Fully augmented if <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt id="causal_da.algorithm.api.CausalMechanismTransfer.train_and_record">
<code class="sig-name descname">train_and_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src_data</span></em>, <em class="sig-param"><span class="n">ica_data</span></em>, <em class="sig-param"><span class="n">ica_run_logger</span></em>, <em class="sig-param"><span class="n">ica_intermediate_evaluators</span></em>, <em class="sig-param"><span class="n">ica_final_evaluators</span></em>, <em class="sig-param"><span class="n">augmenter_evaluators</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">augmenter_final_evaluators</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.api.CausalMechanismTransfer.train_and_record" title="Permalink to this definition">¶</a></dt>
<dd><p>A version of <code class="docutils literal notranslate"><span class="pre">train()</span></code> that also records the intermediate information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_data</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – The source domain data to be used for fitting the novelty detector.</p></li>
<li><p><strong>ica_data</strong> (<code class="docutils literal notranslate"><span class="pre">tuple</span></code>) – Contains the source domain data passed to the ICA method.</p></li>
<li><p><strong>ica_run_logger</strong> – </p></li>
<li><p><strong>ica_intermediate_evaluators</strong> – </p></li>
<li><p><strong>ica_final_evaluators</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-causal_da.algorithm.ica_augmenter">
<span id="causal-da-algorithm-ica-augmenter"></span><h2>causal_da.algorithm.ica_augmenter<a class="headerlink" href="#module-causal_da.algorithm.ica_augmenter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="causal_da.algorithm.ica_augmenter.ICAAugmenter">
<em class="property">class </em><code class="sig-name descname">ICAAugmenter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feature_extractor</span></em>, <em class="sig-param"><span class="n">novelty_detector</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.ICAAugmenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>The augmenter based on independent component analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_extractor</strong> – the main feature extractor model to estimate the mixing function of ICA.</p></li>
<li><p><strong>novelty_detector</strong> – the novelty detection method that implements <code class="docutils literal notranslate"><span class="pre">fit()</span></code>.</p></li>
<li><p><strong>max_iter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – the maximum number of iterations for the ICA training.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="causal_da.algorithm.ica_augmenter.ICAAugmenter.augment">
<code class="sig-name descname">augment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">with_latent</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_original</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">with_acceptance_ratio</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.ICAAugmenter.augment" title="Permalink to this definition">¶</a></dt>
<dd><p>Augment numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – Data to augment</p></li>
<li><p><strong>size</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – Size of the extension (<code class="docutils literal notranslate"><span class="pre">int</span></code>: resulting number of points. <code class="docutils literal notranslate"><span class="pre">float</span></code>: ratio to the original data size. <code class="docutils literal notranslate"><span class="pre">None</span></code>: full size ($n^D$ where $n$=data size, $D$=data dimension)).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>xbar       (by default)</p></li>
<li><p>xbar, ebar (if with_latent == True)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="causal_da.algorithm.ica_augmenter.ICAAugmenter.augment_to_size">
<code class="sig-name descname">augment_to_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">with_latent</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_original</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">with_acceptance_ratio</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.ICAAugmenter.augment_to_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Augment data to the desired size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input data of shape <code class="docutils literal notranslate"><span class="pre">(n_data,</span> <span class="pre">n_dim)</span></code></p></li>
<li><p><strong>Y</strong> – predicted data of shape <code class="docutils literal notranslate"><span class="pre">(n_data,</span> <span class="pre">1)</span></code></p></li>
<li><p><strong>augment_size</strong> – the desired size of the augmented data.</p></li>
<li><p><strong>with_latent</strong> – whether to also return the extracted latent variables.</p></li>
<li><p><strong>include_original</strong> – whether to make sure the original data is always included in the output (in the augmented data).</p></li>
<li><p><strong>with_acceptance_ratio</strong> – whether to also return the acceptance ratio.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="causal_da.algorithm.ica_augmenter.ICAAugmenter.is_valid_generated_data">
<code class="sig-name descname">is_valid_generated_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xbar</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.ICAAugmenter.is_valid_generated_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if data is (inside_train_data_support) and (not np.inf) and (not np.nan)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array containing the decision (<code class="docutils literal notranslate"><span class="pre">1</span></code> if inside support. <code class="docutils literal notranslate"><span class="pre">-1</span></code> otherwise.)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="causal_da.algorithm.ica_augmenter.ICATransferAugmenter">
<em class="property">class </em><code class="sig-name descname">ICATransferAugmenter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feature_extractor</span></em>, <em class="sig-param"><span class="n">novelty_detector</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.ICATransferAugmenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_da.algorithm.ica_augmenter.ICAAugmenter" title="causal_da.algorithm.ica_augmenter.ICAAugmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">causal_da.algorithm.ica_augmenter.ICAAugmenter</span></code></a></p>
<p>A utility class to use <code class="docutils literal notranslate"><span class="pre">ICAAugmenter</span></code> for data with a distinction
between the predictor variables and the predicted variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_extractor</strong> – the main feature extractor model to estimate the mixing function of ICA.</p></li>
<li><p><strong>novelty_detector</strong> – the novelty detection method that implements <code class="docutils literal notranslate"><span class="pre">fit()</span></code>.</p></li>
<li><p><strong>max_iter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – the maximum number of iterations for the ICA training.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="causal_da.algorithm.ica_augmenter.ICATransferAugmenter.augment_to_size">
<code class="sig-name descname">augment_to_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">Y</span></em>, <em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">with_latent</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_original</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">with_acceptance_ratio</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.ICATransferAugmenter.augment_to_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Augment data to the desired size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input data of shape <code class="docutils literal notranslate"><span class="pre">(n_data,</span> <span class="pre">n_dim)</span></code></p></li>
<li><p><strong>Y</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – predicted data of shape <code class="docutils literal notranslate"><span class="pre">(n_data,</span> <span class="pre">1)</span></code></p></li>
<li><p><strong>augment_size</strong> – the desired size of the augmented data.</p></li>
<li><p><strong>with_latent</strong> – whether to also return the extracted latent variables.</p></li>
<li><p><strong>include_original</strong> – whether to make sure the original data is always included in the output (in the augmented data).</p></li>
<li><p><strong>with_acceptance_ratio</strong> – whether to also return the acceptance ratio.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="causal_da.algorithm.ica_augmenter.ICATransferAugmenter.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X_src</span></em>, <em class="sig-param"><span class="n">Y_src</span></em>, <em class="sig-param"><span class="n">c_src</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.ICATransferAugmenter.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model and the novelty detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_src</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the perdictor variables of the source domains.</p></li>
<li><p><strong>Y_src</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the perdicted variables of the source domains.</p></li>
<li><p><strong>c_src</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the source domain index.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="causal_da.algorithm.ica_augmenter.full_combination">
<code class="sig-name descname">full_combination</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.full_combination" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the full product of the dimension-wise combinations of input data.</p>
</dd></dl>

<dl class="py function">
<dt id="causal_da.algorithm.ica_augmenter.get_size">
<code class="sig-name descname">get_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the size of the augmentation.</p>
</dd></dl>

<dl class="py function">
<dt id="causal_da.algorithm.ica_augmenter.randint">
<code class="sig-name descname">randint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">low</span></em>, <em class="sig-param"><span class="n">high</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.randint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random integers from <cite>low</cite> (inclusive) to <cite>high</cite> (exclusive).</p>
<p>Return random integers from the “discrete uniform” distribution of
the specified dtype in the “half-open” interval [<cite>low</cite>, <cite>high</cite>). If
<cite>high</cite> is None (the default), then results are from [0, <cite>low</cite>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">integers</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; see <cite>random-quick-start</cite>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low</strong> (<em>int</em><em> or </em><em>array-like of ints</em>) – Lowest (signed) integers to be drawn from the distribution (unless
<code class="docutils literal notranslate"><span class="pre">high=None</span></code>, in which case this parameter is one above the
<em>highest</em> such integer).</p></li>
<li><p><strong>high</strong> (<em>int</em><em> or </em><em>array-like of ints</em><em>, </em><em>optional</em>) – If provided, one above the largest (signed) integer to be drawn
from the distribution (see above for behavior if <code class="docutils literal notranslate"><span class="pre">high=None</span></code>).
If array-like, must contain integer values</p></li>
<li><p><strong>size</strong> (<em>int</em><em> or </em><em>tuple of ints</em><em>, </em><em>optional</em>) – Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  Default is None, in which case a
single value is returned.</p></li>
<li><p><strong>dtype</strong> (<em>dtype</em><em>, </em><em>optional</em>) – <p>Desired dtype of the result. Byteorder must be native.
The default value is int.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.11.0.</span></p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – <cite>size</cite>-shaped array of random integers from the appropriate
distribution, or a single such random int if <cite>size</cite> not provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or ndarray of ints</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">random_integers()</span></code></dt><dd><p>similar to <cite>randint</cite>, only for the closed interval [<cite>low</cite>, <cite>high</cite>], and 1 is the lowest value if <cite>high</cite> is omitted.</p>
</dd>
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">Generator.integers()</span></code></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([1, 0, 0, 0, 1, 1, 0, 0, 1, 0]) # random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])</span>
</pre></div>
</div>
<p>Generate a 2 x 4 array of ints between 0 and 4, inclusive:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">array([[4, 0, 2, 1], # random</span>
<span class="go">       [3, 2, 2, 0]])</span>
</pre></div>
</div>
<p>Generate a 1 x 3 array with 3 different upper bounds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">array([2, 2, 9]) # random</span>
</pre></div>
</div>
<p>Generate a 1 by 3 array with 3 different lower bounds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([9, 8, 7]) # random</span>
</pre></div>
</div>
<p>Generate a 2 by 4 array using broadcasting with dtype of uint8</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="go">array([[ 8,  6,  9,  7], # random</span>
<span class="go">       [ 1, 16,  9, 12]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="causal_da.algorithm.ica_augmenter.stochastic_combination">
<code class="sig-name descname">stochastic_combination</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#causal_da.algorithm.ica_augmenter.stochastic_combination" title="Permalink to this definition">¶</a></dt>
<dd><p>Take random combinations of the data values to the desired size.</p>
</dd></dl>

<span class="target" id="module-causal_da.algorithm"></span></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="causal_da.api_support.html" class="btn btn-neutral float-right" title="causal_da.api_support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="causal_da.html" class="btn btn-neutral float-left" title="causal_da" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Takeshi Teshima

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>